{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "This a Full-stack web application  that allows users to create, add , edit and delete the task and track their daily tasks efficiently.",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \"npm run client\" \"npm run server:dev\"",
    "start:prod": "concurrently \"npm run client\" \"npm run server:prod\"",
    "client": "npm --prefix my-plain-react-app start",
    "server:dev": "npm --prefix apis run dev",
    "server:prod": "npm --prefix apis run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipinmavi-dev/taskManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipinmavi-dev/taskManager/issues"
  },
  "homepage": "https://github.com/vipinmavi-dev/taskManager#readme",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
